<!DOCTYPE html>
<html>
    <head>
        <title>Robogarden Pet Shelter</title>
        <style>
            input{
                border: solid rgb(187, 182, 182) 1px;
                border-radius: 5px;
            }
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            ul a {
                text-decoration: none;
            }
            ul {
                list-style: none;
            }
            body {
                text-align: center;
            }
            form {
                display: inline-block;
                border: solid 1px grey;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adopt.html">Adopt a Pet</a></li>
        </ul>

        <h1>Adopt a Pet</h1>
        <p>Fill the form below to apply for pet adoption.</p>

        <form>
            <p>
                <label>Pet ID Number *</label>
                <input type="text" placeholder="please enter the 6 digits ID" required>            
            </p>

            <p>
                <label>Your Name *</label>
                <input type="text" placeholder="First Name and Last Name" required>
            </p>

            <p>
                <label>Phone number *</label>
                <input type="tel" required>
            </p>

            <p>
                <label>Email *</label>
                <input type="email" required>
            </p>

            <p style="font-style: italic; font-size: 8pt;"> All section with * indicates required.</p>

            <button type="submit">Submit</button>
        </form>
    </body>
</html>