<!DOCTYPE html>
<html>
    <head>
        <title>Robogarden Pet Shelter</title>

        <style>
            table td{
                border: solid rgb(187, 182, 182) 1px;
                border-radius: 5px;
                text-align: center;
            }
            *{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            ul a {
                text-decoration: none;
            }
            ul {
                list-style: none;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adopt.html">Adopt a Pet</a></li>
        </ul>

        <h1>Welcome to Robogarden Pet Shelter</h1>
        <p>We serve as home for hundreds of pets.</p>

        <table>
            <caption>Robogarden Shelter Pets</caption>
            <tr>
                <th>ID Number</th>
                <th>Picture</th>
                <th>Breed</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>                
            </tr>

            <tr>
                <td>001</td>
                <td><img src="https://e1.pxfuel.com/desktop-wallpaper/1000/786/desktop-wallpaper-handsome-squidward-1280x800-squidward-memes.jpg" width="80" ></td>
                <td>Husky</td>
                <td>Bruno</td>
                <td>4</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>002</td>
                <td><img src="https://e1.pxfuel.com/desktop-wallpaper/1000/786/desktop-wallpaper-handsome-squidward-1280x800-squidward-memes.jpg" width="80" ></td>
                <td>Labrador</td>
                <td>Jenny</td>
                <td>2</td>
                <td>Female</td>
            </tr>

            <tr>
                <td>003</td>
                <td><img src="https://e1.pxfuel.com/desktop-wallpaper/1000/786/desktop-wallpaper-handsome-squidward-1280x800-squidward-memes.jpg" width="80" ></td>
                <td>Golden Retriever</td>
                <td>Paulo</td>
                <td>8</td>
                <td>Male</td>
            </tr>
        </table>
    </body>
</html>